# Значения из таблиц 13.2, 13.6 СП20
temperature_increments = {"steel":                {"k": 0.7, "teta_1": 8, "teta_2": 6, "teta_3": 4, "alias": "Металлические"},
                          "concrete t < 15":      {"k": 0.6, "teta_1": 8, "teta_2": 6, "teta_3": 4, "alias": "Железобетонные толщиной до 15 см"},
                          "concrete 15 < t < 39": {"k": 0.4, "teta_1": 6, "teta_2": 4, "teta_3": 6, "alias": "Железобетонные толщиной от 15 до 39 см"},
                          "concrete 40 < t":      {"k": 0.3, "teta_1": 2, "teta_2": 2, "teta_3": 4, "alias": "Железобетонные толщиной свыше 40 см"},
                          }
# Значения из таблиц 13.4, 13.5 СП20
solar_radiation = {"latitude": tuple(i for i in range(38, 69, 2)),
                   "orientations":{"horizontal": (987, 968, 950, 931, 913, 895, 876, 858, 839, 821, 803, 784, 766, 748, 729, 711),
                                   "south":      (389, 415, 440, 465, 490, 515, 540, 566, 591, 616, 641, 666, 691, 717, 742, 767),
                                   "west_east":  (731, 737, 742, 748, 754, 760, 765, 771, 777, 783, 789, 794, 800, 806, 812, 817),
                                   "north":      (209, 209, 205, 203, 204, 206, 211, 219, 228, 240, 254, 270, 288, 309, 331, 356),
                                   }
                   }
# Значения из таблицы 13.3 СП20
ro = {"Алюминий": 0.5,
      "Хризотилцементные листы": 0.65,
      "Асфальтобетон": 0.9,
      "Бетоны": 0.7,
      "Дерево неокрашенное": 0.6,
      "Защитный слой рулонной кровли из светлого гравия": 0.65,
      "Кирпич глиняный красный": 0.7,
      "Кирпич силикатный": 0.6,
      "Облицовка природным камнем белым": 0.45,
      "Окраска силикатная темно-серая": 0.7,
      "Окраска известковая белая": 0.3,
      "Плитка облицовочная керамическая": 0.8,
      "Плитка облицовочная стеклянная синяя": 0.6,
      "Плитка облицовочная белая или палевая": 0.45,
      "Рубероид с песчаной посыпкой": 0.9,
      "Сталь листовая, окрашенная белой краской": 0.45,
      "Сталь листовая, окрашенная темно-красной краской": 0.8,
      "Сталь листовая, окрашенная зеленой краской": 0.6,
      "Сталь кровельная оцинкованная": 0.65,
      "Стекло облицовочное": 0.7,
      "Штукатурка известковая темно-серая или терракотовая": 0.7,
      "Штукатурка цементная светло-голубая": 0.3,
      "Штукатурка цементная темно-зеленая": 0.6,
      "Штукатурка цементная кремовая": 0.4,
      }

